# telecom_fe_flutter

Proyecto Flutter desarrollado con la versión 1.17.5

## Comandos

Correr el comando `flutter packages get`, luego:

Run command:
flutter run

Build command:
flutter build [bundle_file_type]
